sudo: required
services:
    - docker


before_install:
    - docker build -f Dockerfile.dev -t arthursribeiro/docker-react .

script:
    - docker run -e CI=true arthursribeiro/docker-react npm run test

language: generic 
